
alexa_skill_manager.download_controller_download:
  path: '/alexa_skill_manager/download'
  defaults:
    _controller: '\Drupal\alexa_skill_manager\Controller\DownloadController::download'
    _title: 'download'
  requirements:
    _permission: 'access content'

alexa_skill_manager.respond_controller_respond:
  path: '/alexa_skill_manager/respond'
  defaults:
    _controller: '\Drupal\alexa_skill_manager\Controller\RespondController::respond'
    _title: 'respond'
  requirements:
    _permission: 'access content'

alexa_skill_manager.alexa_skill_manager_config_form:
  path: '/admin/config/alexa_skill_manager/alexaskillmanagerconfig'
  defaults:
    _form: '\Drupal\alexa_skill_manager\Form\AlexaSkillManagerConfigForm'
    _title: 'Alexa Skill Manager Configuration'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
