{
    "name": "drupal/alexa_skill_manager",
    "type": "drupal-module",
    "description": "Implements an alexa skill manager directly into drupal",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/alexa_skill_manager",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/alexa_skill_manager",
        "source": "https://git.drupalcode.org/project/alexa_skill_manager"
    }
}
