alexa_skill_manager.alexa_synonym_entity.*:
  type: config_entity
  label: 'Alexa synonym config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    phrase:
      type: string
      label: 'Phrase'
    synonyms:
      type: string
      label: 'Synonyms'
    uuid:
      type: string
